{
  "name": "wattbox-cli",
  "version": "1.0.0",
  "description": "A command line interface to control the WattBox surge protector",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg . --out-path builds",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iler-Networking-Computing/wattbox-cli.git"
  },
  "author": "James Bores",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Iler-Networking-Computing/wattbox-cli/issues"
  },
  "homepage": "https://github.com/Iler-Networking-Computing/wattbox-cli#readme",
  "devDependencies": {
    "pkg": "^5.7.0"
  },
  "dependencies": {
    "@discordjs/collection": "^0.6.0",
    "minimist": "^1.2.6",
    "promise-socket": "^7.0.0"
  },
  "pkg": {
    "scripts": [
      "commands/*"
    ]
  }
}
